|part1
CLOCK_50 => newClock.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
HEX0[0] <= shifter_decoder:S1.port4
HEX0[1] <= shifter_decoder:S1.port4
HEX0[2] <= shifter_decoder:S1.port4
HEX0[3] <= shifter_decoder:S1.port4
HEX0[4] <= shifter_decoder:S1.port4
HEX0[5] <= shifter_decoder:S1.port4
HEX0[6] <= shifter_decoder:S1.port4
HEX1[0] <= shifter_decoder:S1.port3
HEX1[1] <= shifter_decoder:S1.port3
HEX1[2] <= shifter_decoder:S1.port3
HEX1[3] <= shifter_decoder:S1.port3
HEX1[4] <= shifter_decoder:S1.port3
HEX1[5] <= shifter_decoder:S1.port3
HEX1[6] <= shifter_decoder:S1.port3
HEX2[0] <= shifter_decoder:S1.port2
HEX2[1] <= shifter_decoder:S1.port2
HEX2[2] <= shifter_decoder:S1.port2
HEX2[3] <= shifter_decoder:S1.port2
HEX2[4] <= shifter_decoder:S1.port2
HEX2[5] <= shifter_decoder:S1.port2
HEX2[6] <= shifter_decoder:S1.port2
HEX3[0] <= shifter_decoder:S1.port1
HEX3[1] <= shifter_decoder:S1.port1
HEX3[2] <= shifter_decoder:S1.port1
HEX3[3] <= shifter_decoder:S1.port1
HEX3[4] <= shifter_decoder:S1.port1
HEX3[5] <= shifter_decoder:S1.port1
HEX3[6] <= shifter_decoder:S1.port1
LEDR[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|part1|shifter_decoder:S1
a[0] => Decoder0.IN1
a[0] => Decoder1.IN1
a[0] => Decoder2.IN1
a[0] => Decoder3.IN1
a[1] => Decoder0.IN0
a[1] => Decoder1.IN0
a[1] => Decoder2.IN0
a[1] => Decoder3.IN0
a[1] => h33[0].IN1
a[1] => h22[1].IN1
a[1] => h11[0].IN1
a[1] => h00[1].IN1
h3[0] <= hexto7segment:H3.port1
h3[1] <= hexto7segment:H3.port1
h3[2] <= hexto7segment:H3.port1
h3[3] <= hexto7segment:H3.port1
h3[4] <= hexto7segment:H3.port1
h3[5] <= hexto7segment:H3.port1
h3[6] <= hexto7segment:H3.port1
h2[0] <= hexto7segment:H2.port1
h2[1] <= hexto7segment:H2.port1
h2[2] <= hexto7segment:H2.port1
h2[3] <= hexto7segment:H2.port1
h2[4] <= hexto7segment:H2.port1
h2[5] <= hexto7segment:H2.port1
h2[6] <= hexto7segment:H2.port1
h1[0] <= hexto7segment:H1.port1
h1[1] <= hexto7segment:H1.port1
h1[2] <= hexto7segment:H1.port1
h1[3] <= hexto7segment:H1.port1
h1[4] <= hexto7segment:H1.port1
h1[5] <= hexto7segment:H1.port1
h1[6] <= hexto7segment:H1.port1
h0[0] <= hexto7segment:H0.port1
h0[1] <= hexto7segment:H0.port1
h0[2] <= hexto7segment:H0.port1
h0[3] <= hexto7segment:H0.port1
h0[4] <= hexto7segment:H0.port1
h0[5] <= hexto7segment:H0.port1
h0[6] <= hexto7segment:H0.port1


|part1|shifter_decoder:S1|hexto7segment:H3
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
x[1] => y[4].DATAIN
x[1] => y[3].DATAIN
x[1] => y[1].DATAIN
y[0] <= <GND>
y[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= <GND>
y[6] <= <GND>


|part1|shifter_decoder:S1|hexto7segment:H2
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
x[1] => y[4].DATAIN
x[1] => y[3].DATAIN
x[1] => y[1].DATAIN
y[0] <= <GND>
y[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= <GND>
y[6] <= <GND>


|part1|shifter_decoder:S1|hexto7segment:H1
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
x[1] => y[4].DATAIN
x[1] => y[3].DATAIN
x[1] => y[1].DATAIN
y[0] <= <GND>
y[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= <GND>
y[6] <= <GND>


|part1|shifter_decoder:S1|hexto7segment:H0
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
x[1] => y[4].DATAIN
x[1] => y[3].DATAIN
x[1] => y[1].DATAIN
y[0] <= <GND>
y[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= <GND>
y[6] <= <GND>


