|part2
SW[0] => B.DATAB
SW[0] => A[0].DATAIN
SW[1] => B.DATAB
SW[1] => A[1].DATAIN
SW[2] => B.DATAB
SW[2] => A[2].DATAIN
SW[3] => B.DATAB
SW[3] => A[3].DATAIN
SW[4] => B.DATAB
SW[4] => A[4].DATAIN
SW[5] => B.DATAB
SW[5] => A[5].DATAIN
SW[6] => B.DATAB
SW[6] => A[6].DATAIN
SW[7] => B.DATAB
SW[7] => A[7].DATAIN
SW[8] => B[0].ENA
SW[8] => B[1].ENA
SW[8] => B[2].ENA
SW[8] => B[3].ENA
SW[8] => B[4].ENA
SW[8] => B[5].ENA
SW[8] => B[6].ENA
SW[8] => B[7].ENA
SW[8] => A[0].ENA
SW[8] => A[1].ENA
SW[8] => A[2].ENA
SW[8] => A[3].ENA
SW[8] => A[4].ENA
SW[8] => A[5].ENA
SW[8] => A[6].ENA
SW[8] => A[7].ENA
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[9] => B.OUTPUTSELECT
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => B[0].CLK
KEY[0] => B[1].CLK
KEY[0] => B[2].CLK
KEY[0] => B[3].CLK
KEY[0] => B[4].CLK
KEY[0] => B[5].CLK
KEY[0] => B[6].CLK
KEY[0] => B[7].CLK
KEY[0] => A[0].CLK
KEY[0] => A[1].CLK
KEY[0] => A[2].CLK
KEY[0] => A[3].CLK
KEY[0] => A[4].CLK
KEY[0] => A[5].CLK
KEY[0] => A[6].CLK
KEY[0] => A[7].CLK
LEDR[0] <= product[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= product[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= product[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= product[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= product[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= product[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= product[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= product[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= product[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= product[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= product[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= product[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= product[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= product[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= product[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= product[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX3[0] <= hexto7segment:H3.port1
HEX3[1] <= hexto7segment:H3.port1
HEX3[2] <= hexto7segment:H3.port1
HEX3[3] <= hexto7segment:H3.port1
HEX3[4] <= hexto7segment:H3.port1
HEX3[5] <= hexto7segment:H3.port1
HEX3[6] <= hexto7segment:H3.port1
HEX2[0] <= hexto7segment:H2.port1
HEX2[1] <= hexto7segment:H2.port1
HEX2[2] <= hexto7segment:H2.port1
HEX2[3] <= hexto7segment:H2.port1
HEX2[4] <= hexto7segment:H2.port1
HEX2[5] <= hexto7segment:H2.port1
HEX2[6] <= hexto7segment:H2.port1
HEX1[0] <= hexto7segment:H1.port1
HEX1[1] <= hexto7segment:H1.port1
HEX1[2] <= hexto7segment:H1.port1
HEX1[3] <= hexto7segment:H1.port1
HEX1[4] <= hexto7segment:H1.port1
HEX1[5] <= hexto7segment:H1.port1
HEX1[6] <= hexto7segment:H1.port1
HEX0[0] <= hexto7segment:H0.port1
HEX0[1] <= hexto7segment:H0.port1
HEX0[2] <= hexto7segment:H0.port1
HEX0[3] <= hexto7segment:H0.port1
HEX0[4] <= hexto7segment:H0.port1
HEX0[5] <= hexto7segment:H0.port1
HEX0[6] <= hexto7segment:H0.port1


|part2|hexto7segment:H3
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part2|hexto7segment:H2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part2|hexto7segment:H1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part2|hexto7segment:H0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


